# SWAPI

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vincentganneau/swapi/model/dao/: PlanetDaoTest.java
app/src/androidTest/java/com/vincentganneau/swapi/testing/: SWTestApplication.java  SWTestRunner.java
app/src/androidTest/java/com/vincentganneau/swapi/ui/activity/: FragmentActivityTest.java  PlanetListActivityTest.java
app/src/androidTest/java/com/vincentganneau/swapi/ui/fragment/: PlanetListFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincentganneau/swapi/: SWApplication.java
app/src/main/java/com/vincentganneau/swapi/injection/annotation/: ViewModelKey.java
app/src/main/java/com/vincentganneau/swapi/injection/component/: AppComponent.java
app/src/main/java/com/vincentganneau/swapi/injection/module/: ActivityModule.java  AppModule.java  FragmentModule.java  ViewModelModule.java
app/src/main/java/com/vincentganneau/swapi/model/api/: SWApi.java  SWApiResponse.java
app/src/main/java/com/vincentganneau/swapi/model/dao/: PlanetDao.java
app/src/main/java/com/vincentganneau/swapi/model/database/: SWDatabase.java
app/src/main/java/com/vincentganneau/swapi/model/entity/: Planet.java
app/src/main/java/com/vincentganneau/swapi/model/repository/: PlanetRepository.java
app/src/main/java/com/vincentganneau/swapi/testing/: SingleFragmentActivity.java  TestUtils.java  ViewModelUtils.java
app/src/main/java/com/vincentganneau/swapi/ui/activity/: PlanetListActivity.java
app/src/main/java/com/vincentganneau/swapi/ui/fragment/: PlanetListFragment.java
app/src/main/java/com/vincentganneau/swapi/ui/lifecycle/: PlanetListViewModel.java  SWViewModelFactory.java
app/src/main/java/com/vincentganneau/swapi/ui/widget/: PlanetListAdapter.java  PlanetViewHolder.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_planet_list.xml  fragment_planet_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vincentganneau/swapi/model/entity/: PlanetTest.java
app/src/test/java/com/vincentganneau/swapi/model/repository/: PlanetRepositoryTest.java
app/src/test/java/com/vincentganneau/swapi/ui/lifecycle/: PlanetListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
